# agricampanha-backend

./: .dockerignore  .env.example  .gitignore  API_TEST_REPORT.md  ARCHITECTURE.md  Auria.sln  CLOUDINARY-FOTOS-README.md  COMMANDS.md  COMO-USAR-SWAGGER.md  CRIAR_TABELAS.sql  DIAGNOSTICO-FOTOS-PROJETOS.md  DOCKER-README.md  DOCUMENTACAO-API-PROJETOS.md  Dockerfile  EMAIL-SERVICE-README.md  EXECUCAO_RAPIDA.txt  ExecutarSQL.cs  FIX_BUILD.md  FRONTEND_API_COMPATIBILITY_REPORT.md  FRONTEND_FIXES_APPLIED.md  GMAIL-API-SETUP.md  GUIA-COMPLETO-SWAGGER.md  GUIA-FRONTEND-PROJETOS.md  GUIA-TESTES.md  INDEX.md  LEIA-ME.txt  PROJECT_SUMMARY.md  PROXIMOS-PASSOS.md  QUICK_START.md  README.md  RESOLVED.md  RUN_API.md  SECURITY.md  START_HERE.md  SWAGGER_SETUP.md  TROUBLESHOOT_SWAGGER.md  criar-imagem.ps1  criar-imagem2.ps1  ctempauth_response.json  docker-build.ps1  (+9 more)
.claude/: settings.local.json
Auria.API/: Auria.API.csproj  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json
Auria.API/Controllers/: AuthController.cs  CategoriasController.cs  CotacoesController.cs  EmailController.cs  FotosController.cs  GaleriaFotosController.cs  GaleriaFotosItensController.cs  NoticiasController.cs  ProjetosController.cs
Auria.API/Mappings/: MappingProfile.cs
Auria.API/Properties/PublishProfiles/: FolderProfile.pubxml
Auria.API/Validators/: LoginRequestValidator.cs  NoticiaCreateValidator.cs  NoticiaUpdateValidator.cs
Auria.Bll/: Auria.Bll.csproj
Auria.Bll/Services/: AuthService.cs  CategoriaNoticiaService.cs  CloudinaryService.cs  CotacaoService.cs  GmailService.cs  NoticiaService.cs
Auria.Bll/Services/Interfaces/: IAuthService.cs  ICategoriaNoticiaService.cs  ICloudinaryService.cs  ICotacaoService.cs  IEmailService.cs  INoticiaService.cs
Auria.Data/: Auria.Data.csproj
Auria.Data/Context/: AuriaDbContext.cs
Auria.Data/Entities/: CategoriaNoticia.cs  Cotacao.cs  Foto.cs  GaleriaFotos.cs  Noticia.cs  Projeto.cs  Usuario.cs
Auria.Data/Repositories/: CategoriaNoticiaRepository.cs  CotacaoRepository.cs  NoticiaRepository.cs  Repository.cs  UsuarioRepository.cs
Auria.Data/Repositories/Interfaces/: ICategoriaNoticiaRepository.cs  ICotacaoRepository.cs  INoticiaRepository.cs  IRepository.cs  IUsuarioRepository.cs
Auria.Data/Seed/: DatabaseSeeder.cs
Auria.Dto/: PaginatedResponseDto.cs
Auria.Dto/Categorias/: CategoriaNoticiaCreateDto.cs  CategoriaNoticiaDto.cs  CategoriaNoticiaUpdateDto.cs
Auria.Dto/Cotacoes/: CotacaoComTendenciaDto.cs  CotacaoCreateDto.cs  CotacaoDto.cs  CotacaoUpdateDto.cs
Auria.Dto/Email/: EmailSendDto.cs
Auria.Dto/Enums/: CategoriaNoticia.cs
Auria.Dto/GaleriaFotos/: GaleriaFotosDto.cs
Auria.Dto/Login/: LoginRequestDto.cs  LoginResponseDto.cs
Auria.Dto/Noticias/: NoticiaCreateDto.cs  NoticiaDto.cs  NoticiaUpdateDto.cs
Auria.Dto/Projetos/: ProjetoDto.cs
Auria.Structure/: Auria.Structure.csproj  AuriaContext.cs
Auria.Structure/Configuration/: AppSettings.cs
GerarHash/: Program.cs
Postman/: Auria-API.postman_collection.json
Scripts/: CreateDatabase.sql
SqlRunner/: Program.cs  SqlRunner.csproj
sql-scripts/: create-database.sql  insert-test-data.sql
